<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Your Game Title</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        body {
            margin: 0;
            padding: 0;
            cursor: url(assets/cursor/NormalSelectWater.ani),auto;
        }
        .bg {
            background-image: url(assets/PNG/environment/dark.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            z-index: 1;
            cursor: url(assets/cursor/NormalSelectWater.ani);
            
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="container">
            <div id="content" class="content"></div>
        </div>
    </div>
<script type="text/javascript" src="./dev/vendor.js"></script><script type="text/javascript" src="./dev/app.js"></script></body>
</html>